{
  "name": "json_server_make_my_trip",
  "version": "1.0.0",
  "description": "Simple json database to deploy to the host of your choice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ninjakodtv, json-server,heroku, node, REST API"
  ],
  "author": "Akash Surve",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.4"
  }
}
